//@import url('https://fonts.googleapis.com/css2?family=Be Vietnam Pro:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');
//@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=IBM+Plex+Serif:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
//@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Display:ital@0;1&family=Spline+Sans+Mono:ital@0;1&display=swap');

*::after,
*,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// NUMERIC VALUES
$max-text-width : 700px;
// COLORS
/* $yellow020: hsla(40, 97%, 63%, 0.20);
$yellow030: hsla(40, 97%, 63%, 0.30);
$yellow050: hsla(40, 97%, 63%, 0.50);
$yellow080: hsla(40, 97%, 63%, 0.80);
$yellow100: #fcbf45;
 */
$yellow020: rgba(228, 228, 10, 0.2);
$yellow030: rgba(228, 228, 10, 0.3);
$yellow050: rgba(228, 228, 10, 0.5);
$yellow080: rgba(228, 228, 10, 0.8);
$yellow100: #ffff74;
$yellow110: rgb(255, 255, 230);
//$pink000:#FC3B9C;
$pink000: #fb54a8;
$white000: #f9f9f9;
$black: #0e0e0e;


// DIMENSIONS
@mixin mobile {
    @media only screen and (max-width: 480px) {
        @content;
    }
}

@mixin tablet {
    @media only screen and (min-width: 481px) {
        @content;
    }
}

@mixin desktop {
    @media only screen and (min-width: 1400px) {
        @content;
    }
}

// BORDERS
@mixin outline-dashed() {
    border-radius: 1px;
    outline: 1px dashed $yellow050;
    outline-offset: 4px;
}

@mixin outline-hover {
    border-radius: 1px;
    outline: 1px solid $white000;
    outline-offset: 4px;
}

@mixin border-dashed ($borderWidth, $color) {
    color: $color;
    border-radius: 1px;
    border-style: dashed;
    border-top-width: $borderWidth;
    border-right-width: $borderWidth;
    border-bottom-width: $borderWidth;
    border-left-width: $borderWidth;
}

@mixin bottom-dashed ($borderWidth, $color) {
    color: $color;
    border-style: dashed;
    border-bottom-width: $borderWidth;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
}

@mixin border-test {
    border-radius: 1px;
    border-style: dashed;
    border-width: 2px;
    color: red;
}

//////////////////////
//        BIG SECTIONS
//////////////////////
html,
body {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 300;
    background-color: $black;
    color: $white000;
    font-size: 14px;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    width: 95%;
}

section {
    @include border-dashed(1px, $yellow030);
    padding: 32px 0px 48px 0px;
}

nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    fill: $yellow100;
    color: $yellow100;

    //    
    a.link-home {
       // display: inline-block;
        height: 46px;
        padding: 0;

        .icon-home {
            fill: $yellow100;
        }
    }

    .nav-contact {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-end;
        height: 100%;
        gap: 4px;
    }

    .nav-nav {
        display: flex;
        flex-flow: row wrap;
        gap: 24px;
        font-size: 16px;
        font-weight: 300;

        .link-nav-nav {
            @include tablet {
                position: relative;
                right: -8px; //negative button padding: to align the end of the visible text to the exact edge of the container
            }
        }
    }
}

.jump-menu {
    margin: 40px 0 0 0;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
    padding-bottom: 8px;

    &:not(.no-border) {
        @include bottom-dashed(1px, $yellow030);
    }

    .link {
        padding: 0;
        width: 45%;
        height: 31px;
    }

    @include tablet {
        flex-flow: row nowrap;
        justify-content: center;
        gap: 16px;
        border: none;
        padding: 0;

        .link {
            width: auto;
        }
    }

}

footer {
    max-width: 100%;
    padding: 16px 8px;
    margin-top: 40px;
    text-align: center;

    p {
        font-family: "Spline Sans Mono";
    }

    .mate {
        width: 18px;
        display: inline;
        margin-right: 8px;
        margin-bottom: -4px;
    }

    .heart {
        display: inline;
        margin-right: 4px;
        height: 100%;
        width: auto;
    }

    .link.inline {
        color: $pink000;
        font-weight: 400;
    }
}

.wrapper-top {
    margin-bottom: 20px;
}

//      ANIMATIONS
@keyframes bounce {

    0%,
    100% {
        transform: translateY(5%);
    }

    50% {
        transform: translateY(-10%);
    }

}

@keyframes bounce-right {

    0%,
    100% {
        transform: translateX(5%);
    }

    50% {
        transform: translateX(-10%);
    }

}

@keyframes bounce-out {

    0%,
    100% {
        transform: translate(0%, 0%);
    }

    50% {
        transform: translate(7%, -9%);
    }

}

@keyframes appear {
    from {
        opacity: 0;
        //scale: 0.5;
    }

    to {
        opacity: 1;
        //scale: 1;
    }
}

//      STRUCTURES
.overview-grid {
    display: grid;
    //display: flex;
    flex-direction: column;
    padding: 8px;
    @include border-dashed(1px, $yellow030);
    width: 100%;
    max-width: $max-text-width;

    p.data {
        line-height: 150%;
        margin: 0;
        width: 100%;
        overflow-wrap: break-word;
    }

    p.label {
        line-height: 100%;
        margin: 12px 0 2px 0;
        color: $pink000;
        width: 100%;
    }

    grid-template-columns: auto;
    grid-template-areas: "label-client"
    "data-client"
    "label-role"
    "data-role"
    "label-team"
    "data-team"
    "label-skills1"
    "data-skills1"
    "label-skills2"
    "data-skills2"
    "label-tools"
    "data-tools";


    .label-client {
        grid-area: label-client;
    }

    .data-client {
        grid-area: data-client;
    }

    .label-role {
        grid-area: label-role;
    }

    .data-role {
        grid-area: data-role;
    }

    .label-team {
        grid-area: label-team;
    }

    .data-team {
        grid-area: data-team;
    }

    .label-skills1 {
        grid-area: label-skills1;
    }

    .data-skills1 {
        grid-area: data-skills1;
    }

    .label-skills2 {
        grid-area: label-skills2;
    }

    .data-skills2 {
        grid-area: data-skills2;
    }

    .label-tools {
        grid-area: label-tools;
    }

    .data-tools {
        grid-area: data-tools;
    }

    @include tablet() {
        //width: 80%;
        column-gap: 8px;
        margin: 0 0 16px 0;
        //4 to compensate padding of labels at the first row
        padding: 4px 16px 16px 16px;
        //padding: 16px;
        grid-template-columns: 49% 49%;
        //grid-template-rows: auto auto 16px auto auto;
        grid-template-areas:
            "label-client label-role"
            "data-client data-role"
            "label-team label-tools"
            "data-team data-tools"
            "label-skills1 label-skills2"
            "data-skills1 data-skills2";
    }

    @include desktop() {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "label-client label-role label-team"
            "data-client data-role data-team"
            "label-skills1 label-skills2 label-tools"
            "data-skills1 data-skills2 data-tools";
        padding: 4px 24px 16px 24px;
        column-gap: 16px;
    }
}

.case-image {
    height: 100px;
    width: auto;
    max-width: $max-text-width;
    position: relative;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    @include tablet {
        width: 80%;
        height: auto;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

    }
}

.gallery {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-content: center;
    padding: 4px;

    @include tablet {
        margin-bottom: 16px;
        width: 100%;
        padding: 0;
        gap: 24px;
        flex-flow: row wrap;
        justify-content: center;
    }
}

.card {
    @include border-dashed(1px, $yellow030);
    padding: 12px;
    border-radius: 2xp;
    display: flex;
    flex-flow: column nowrap;
    width: 100%;

    &.hide {
        display: none;
    }

    .card-top {
        height: auto;
        text-align: center;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
        justify-content: flex-start;
        padding-bottom: 4px;
        gap: 4px;

        h3.card-title {
            color: $pink000;
            font-size: 16px;
            padding: 0;
            margin: 4px 0;
            text-align: left;
            width: 100%;
            height: auto;
            padding: 0;
        }

        .tags {
            text-align: left;
            margin: 0;
            line-height: 12px;

            .tag {
                font-size: 12px;
            }
        }

        .card-image {
            height: 140px;
            width: 100%;
            overflow: hidden;
            border: .5px solid $yellow030;

            img {
                //width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .card-details {
            text-align: left;
            overflow-wrap: break-word;
            width: 100%;
            min-height: 40px;
            margin: 4px 0;
        }
    }

    .card-button {
        margin: 0 auto;
        padding: 8px 0;
    }

    @include tablet {
        max-width: 260px;
        width: 100%;
        justify-content: space-between;
        //animation: appear linear;
        //animation-timeline: view();
        //animation-range: entry 0;

        .card-top {
            display: flex;
            flex-flow: column nowrap;
            align-items: stretch;
            justify-content: flex-start;

            h3.card-title {
                height: 40px;
            }

            .tags {
                height: 36px;
            }

            .card-details {
                height: 60px;
            }
        }
    }

}

.card-process {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 98%;
    max-width: $max-text-width;
    padding: 0 8px 0 0;
    margin: 8px 0;

    .card-process-image {
        border: 1px solid $yellow080;
        min-width: 40px;
        display: none;
    }

    .card-process-text {
        width: 80%;

        p.card-process-title,
        p.card-process-details {
            text-align: left;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        li.card-process-title {
            text-align: left;
            margin: 0 0 4px 16px;
            padding: 0;

            ::marker {
                color: $yellow100;
                font-weight: 400;

            }
        }

        h4.card-process-details {
            text-align: left;
            margin: 0;
            padding: 0;
        }
    }

    @include tablet {
        width: 100%;
        flex-flow: row nowrap;
        gap: 8px;
        padding: 0;
        margin: 8px 8px 8px 0;
        align-items: stretch;
        justify-content: center;

        .card-process-image {
            order: 0;
            min-width: 100px;
            flex-grow: 0;
            overflow: hidden;
            display: flex;
            align-items: center;

            img {
                object-fit: cover;
                width: 100%;
                display: block;
            }
        }
    }
}

header {
    margin: 0;

    &.no-tag {
        p.tag {
            display: none;
        }
    }
}

// WRAPPERS 
.wrapper-border {
    @include border-dashed(1px, $yellow030);
}

.wrapper-content {
    gap: 16px;
}

.wrapper-text {
    width: 98%;
    padding: 0 8px;
    max-width: $max-text-width;

    img {
        margin: 12px 0;
        width: 100%;
        height: auto;
    }
}

.wrapper-contacts {
    width: auto;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;

    p.contact {
        margin: 0;
        display: flex;
        flex-flow: column nowrap; // no column-center bc needs to change on tablet
        align-items: center;
        width: auto;

        .label-contact {
            order: 1;
        }
    }

    @include tablet {
        flex-flow: column nowrap;
        align-items: flex-start;

        p.contact {
            flex-flow: row nowrap;
            align-items: center;
            gap: 8px;

            .label-contact {
                order: 0;
                width: 70px;
            }
        }
    }
}

.wrapper-backTo {
    margin: 16px 0;
    font-size: 16px;
}

.column-center {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

a.link {
    padding: 8px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
    color: $yellow100;
    fill: $yellow100;
    text-decoration: none;
    width: auto;
    flex-grow: 0;
    font-weight: 200;
    letter-spacing: 1px;

    &.link-home svg #logo-background{
        fill: $yellow100;
    }

    &.disabled {
        color: $yellow050;
        cursor: not-allowed;

        svg {
            fill: $yellow050;
        }
    }

    .hidden {
        // some icons are hidden at every state, 
        // others are hidden by default but appear on hover
        visibility: hidden;
    }

    &.cta {
        margin: 0 0 20px 0;
        font-size: 28px;
    }

    &.inline {
        padding: 0;
    }

    &:focus-visible,
    &:hover {
        color: $yellow110;
        fill: $yellow110;
        text-decoration: underline;
        text-underline-position: under;
        text-underline-offset: 2px;
        text-decoration-thickness: 2px;
        text-decoration-color: $pink000;

        svg {
            visibility: visible;
        }

        // icons have diff behaviours/animations
        //#top > div > nav > h1 > a > svg > path:nth-child(6)
        .icon-home  {
            path {
                fill: initial;
            }

            outline: solid 2px $yellow110;
            #logo-background {
                fill: $yellow110;
            }

        }

        .icon-contact path {
            fill: $yellow110;
            stroke: $yellow110;
            stroke-width: 0.5;
        }

        .icon-top,
        .icon-below {
            animation: bounce 0.8s infinite;
        }

        .icon-go-to {
            animation: bounce-right 0.8s infinite;
        }

        .icon-new-page {
            .icon-new-page-arrow {
                animation: bounce-out 0.8s infinite;
            }
        }
    }
}

.tags {
    height: auto;
    width: 100%;
    overflow-wrap: break-word;
    text-align: center;
}

.diagram {
    margin: 8px 0 32px 0;
}

figcaption,
details summary {
    color: $yellow080;
}

img {
    border-radius: 2px;
    width: 100%;
    //display: block;
    //overflow: hidden;
    object-fit: fill;
    max-width: 100%;
    height: auto;
    display: block;
    overflow: hidden;
}

// TEXT STYLES
h1 {
    width: 202px; // = nav.contant.width this is so that the nav left side is the same with as the right one, and the middle aligns to the middle of the container
    height: 100%;   
    margin: 0;
    padding: 0;
}

h2 {
    font-family: "Spline Sans Mono";
    font-size: 32px;
    text-align: center;
    font-weight: 300;
    color: $pink000;
    margin: 0;

    @include tablet {
        font-size: 32px;
        margin-bottom: 24px;
    }
}

.landing h2 {
    animation: appear ease-in;
    animation-timeline: view();
    animation-range: entry 0;
}

h3 {
    font-size: 20px;
    margin: 0;
    padding: 32px 0 8px 0;
    font-family: "Spline Sans Mono";
    font-weight: 300;
    color: $pink000;
}

h4 {
    font-size: 16px;
    margin: 16px 0 4px 0;
    font-weight: 200;
    color: $yellow100;
    font-family: "Spline Sans Mono";
}

h5 {
    font-size: 16px;
    font-weight: 400;
    margin: 4px 0 0 0;
    color: $yellow100;
}

#hero {
    .highlight {
        color: $pink000;
        text-shadow: 0 0 6px #fb54a866;
        font-family: "DM Serif Display";
        
        letter-spacing: 2px;
        font-style: italic;

        @include tablet(){
            font-size: 52px;
        }
    }

    h2 {
        color: $white000;
        margin: 0;
        font-family: "Spline Sans Mono";
        font-size: 40px;
        text-align: center;
        line-height: 48px;
        word-spacing: 1px;

        & .name {
            font-weight: 500;
            color: $pink000;
            text-shadow: 0 0 6px #fb54a866;
            padding: 0 4px;
        }

        @include tablet {
            padding: 60px;
            line-height: 80px;
            font-size: 48px;
            line-height: 80px;

        }
    }
}

ul {
    margin: 0;
    padding: 0;
}

p,
li {
    margin: 0 0 8px 0;
    font-size: 14px;
    line-height: 21px;
    font-weight: 300;
    color: $white000;

    &.center {
        text-align: center;
    }
}

ul,
ol {
    margin: 0;
}

li {
    margin-left: 16px;
    margin-bottom: 8px;

}

.tag {
    display: inline-block;
    white-space: nowrap;
    text-align: center;
    line-height: 14px;
    font-size: 14px;
    margin: 0 4px 0 0;
    font-weight: 400;
    color: $yellow080;

    &:before {
        content: "#";
        margin: 0;
    }

}

strong {
    font-weight: 400;
}

details {

    p,
    li {
        margin: 0 0 0 20px;
    }
}

// VISUALS
.wrapper-visual {
    max-width: $max-text-width;
    margin: 8px auto 24px auto;
    background-color: aliceblue;
    padding: 8px;

    @include tablet {
        padding: 16px;
    }

    img {
        margin: 0;
    }

    h4,
    h5,
    h6 {
        text-align: center;
    }

    h4,
    h5,
    p {
        margin: 0;
        padding: 0;
        color: $black;
    }

    ol,
    ul {
        margin: 0 6px;

    }

    p,
    li {
        color: $black;
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 0;
    }

    .icon-do,
    .icon-dont {
        height: 16px;
        width: 16px;
    }

    .w-100 {
        width: 100%;
    }

    .w-auto {
        width: auto;
    }

    .wrapper-visual-col {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        height: auto;

        &.gap-8 {
            row-gap: 8px;
        }

        &.gap-16 {
            row-gap: 16px;
        }

        &.gap-32 {
            row-gap: 32px;
        }

        &.gap-40 {
            row-gap: 40px;
        }
    }

    .wrapper-visual-row {
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
        justify-content: center;

        &.gap-8 {
            column-gap: 8px;
        }

        &.gap-16 {
            column-gap: 16px;
        }

        &.gap-32 {
            column-gap: 32px;
        }

        &.gap-40 {
            column-gap: 40px;
        }
    }

    .wrapper-visual-col-row {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        width: 100%;

        //
        &.gap-16-32,
        &.gap-16-16,
        &.gap-16-40 {
            row-gap: 16px;
        }

        &.gap-24-32 {
            row-gap: 24px;
        }

        @include tablet {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;

            &.gap-16-16 {
                column-gap: 16px;
            }

            &.gap-16-32,
            &.gap-24-32 {
                column-gap: 32px;
            }

            &.gap-16-40 {
                column-gap: 40px;
            }

        }


    }
}

.wrapper-visual .color-watch {
    height: 20px;
    width: 20px;
    flex-shrink: 0;
    flex-grow: 0;

    img {
        object-fit: contain;
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
    }
}

.wrapper-visual .wrapper-shapes {
    max-width: 340px;

    .shape {
        align-items: center;

        .icon {
            width: 32px;

            .icon-do,
            .icon-dont {
                width: 16px;
                height: 16px;
                margin: auto;
            }
        }

        .text {
            flex-basis: 260px;
        }
    }
}

.wrapper-symbols {
    .symbols {
        align-items: flex-start;
        flex-grow: 0;
        max-width: 500px;

        .symbol {
            align-items: center;

            .image {
                width: 103px;
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: center;
                flex-grow: 0;
                overflow: hidden;

                img {
                    object-fit: contain;
                    max-height: 100%;
                    max-width: 100%;
                    width: auto;
                    height: auto;
                }

                @include tablet {
                    align-items: center;
                    justify-content: flex-end;
                }
            }

            .text {
                width: 100%;
                flex-grow: 2;
            }
        }
    }
}

.example.wrapper-visual-col {
    margin: 24px 0;
    max-width: 400px;

    img {
        width: 200px;
        height: auto;
    }
}

.wrapper-visual .characters {
    //width: 600px;
    align-items: stretch;
    align-content: center;
    row-gap: 16px;

    .character {
        min-height: 85px;
        min-width: 280px;
        align-items: center;

        .title {
            text-align: right;
            max-width: 100px;
            min-width: 60px;
            flex-grow: 1;
            flex-shrink: 3;
            display: flex;
            flex-flow: column wrap;
            align-items: flex-end;
            justify-content: center;

        }

        .image {
            max-width: 67px;
            min-width: 55px;
            height: 85px;
            flex-grow: 2;
            flex-shrink: 0;
            overflow: hidden;
            position: relative;

            img {
                object-fit: cover;
                height: 100%;
                position: absolute;
                right: 0;
            }
        }

        .desc {
            max-width: 260px;
            width: 100%;
            height: 100%;
            position: relative;
            min-height: 85px;
            flex-grow: 4;
            padding: 2px;
        }

        .char1-desc {
            p:nth-child(1) {
                position: absolute;
                top: 17px
            }

            p:nth-child(2) {
                position: absolute;
                top: 50px
            }
        }

        .char2-desc {
            p:nth-child(1) {
                position: absolute;
                top: 3px;
            }

            p:nth-child(2) {
                position: absolute;
                top: 42px;
            }
        }

        .char3-desc {
            p:nth-child(1) {
                position: absolute;
                top: 3px;
            }

            p:nth-child(2) {
                position: absolute;
                top: 33px;
            }

            p:nth-child(3) {
                position: absolute;
                top: 50px;
            }
        }

        .char4-desc {
            p:nth-child(1) {
                position: absolute;
                top: 3px;
            }

            p:nth-child(2) {
                position: absolute;
                top: 48px;
            }
        }

        .char5-desc {
            p:nth-child(1) {
                position: absolute;
                top: 3px;
            }

            p:nth-child(2) {
                position: absolute;
                top: 54px;
            }
        }

    }
}

.wrapper-visual .pins {
    align-items: normal;
    flex-wrap: wrap;

    .pin {
        width: 220px;
        align-items: center;
        justify-content: flex-start;

        .image {
            width: 45px;
            height: 59px;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .desc {
            width: 100%;
            flex-grow: 0;
            flex-shrink: 1;
        }
    }
}

.wrapper-visual .cars {
    flex-wrap: wrap;
    justify-content: space-between;

    .car {
        max-width: 100px;
    }
}

.wrapper-visual .alignments {
    flex-wrap: wrap;
    width: auto;
    flex-grow: 0;

    .alignment {
        width: 80px;
        height: auto;
    }

}

.wrapper-visual .lines {
    .comparison {
        .line {
            width: 100px;
            height: auto;
        }
    }
}

.wrapper-visual .annotations {
    img {
        max-width: 400px;
    }
}

.wrapper-visual .composition {
    img {
        width: 300px;
        height: auto;
    }
}

.wrapper-visual .comparison {
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 16px;
    width: auto;
}

.wrapper-visual .layouts {
    .layout {
        .icon {
            padding: 8px 0;

            img.icon-do,
            img.icon-dont {
                width: 24px;
                height: 24px;
            }
        }

        .text {
            max-width: 300px;
            min-height: 100px;

            ul {
                &.do {
                    list-style-image: url("../images/visuals/do-bullet.svg")
                }

                &.dont {
                    list-style-image: url("../images/visuals/dont-bullet.svg")
                }
            }
        }

        img {
            width: 300px;
            height: auto;
        }

    }
}

.case-study {
    h3 {
        padding: 40px 0 16px 0;
    }

    h4 {
        margin: 24px 0 8px 0;
    }
}


.resume {
    padding-bottom: 0; // to make an exception because the last sections should end on resume's last border too 

    h3 {
        text-align: center;
    }

    .experience-company {
        color: $pink000;
    }

}

// GRIDS
.landing-grid {
    #portfolio {
        padding: 16px 4px;
        justify-content: flex-start;

        @include tablet {
            padding: 32px 16px;
            justify-content: flex-start;
        }
    }

    #contact {
        justify-content: center;
        align-items: center;
    }

    h2 {
        text-align: center;
        margin-bottom: 16px;
    }
}

.landing-grid {
    display: flex;
    flex-direction: column;

    #hero {
        grid-area: hero;
    }

    #portfolio {
        grid-area: portfolio;
    }

    #short-resume {
        grid-area: career;
    }

    #short-about-me {
        grid-area: aboutme;
    }

    #contact {
        grid-area: contact;
    }

    @include tablet {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "hero hero"
            "portfolio portfolio"
            "career aboutme"
            "contact contact";
    }

    @include desktop {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "hero hero hero hero"
            "portfolio portfolio portfolio portfolio"
            "career aboutme contact contact";
    }

}


.resume-grid,
.experience-grid {
    // this is only for the common structure only. Use .resume for text styles. 
    display: flex;
    flex-flow: column;

    h3 {
        margin-bottom: 20px;
    }

    @include tablet() {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    @include desktop() {
        grid-template-columns: 1fr 1fr 1fr; // each grid defines their layout
    }
}

.resume-grid {
    .resume-column {
        padding: 24px 24px 32px 24px;
    }

    .wrapper-education,
    .wrapper-skill {
        margin-bottom: 8px;
        width: 100%;
    }

    @include tablet {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "exp exp"
            "technical-skills soft-skills"
            "educ lang"
    }

    @include desktop {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "exp exp exp"
            "technical-skills soft-skills educ"
            "technical-skills soft-skills lang"
    }

    .experience-grid {
        grid-area: exp;
    }

    .education {
        grid-area: educ;
    }

    .languages {
        grid-area: lang;
    }

    .wrapper-technical-skills {
        grid-area: technical-skills;
    }

    .wrapper-soft-skills {
        grid-area: soft-skills;
    }

}

.experience-grid {
    padding: 0;

    .wrapper-experience {
        .wrapper-experience-header {
            margin-bottom: 16px;
        }

        .experience-company,
        .experience-role,
        .experience-dates {
            margin: 8px 0;
        }

        .experience-role {
            font-size: 16px;
        }

        .experience-dates {
            font-weight: 200;
            font-style: italic;
        }

    }

    @include tablet {
        .wrapper-experience {
            margin-bottom: 24px;
        }

        grid-template-rows: auto auto;
        grid-template-areas: "title title"
        "exp1 exp2"
        "exp3 exp4"
        "exp5 exp6";
    }

    @include desktop {
        grid-template-rows: auto auto auto;
        grid-template-areas: "title title title"
            "exp1 exp2 exp3"
            "exp4 exp5 exp6";
    }

    h3{
        grid-area: title;
    }

    .experience1 {
        grid-area: exp1;
    }

    .experience2 {
        grid-area: exp2;
    }

    .experience3 {
        grid-area: exp3;
    }

    .experience4 {
        grid-area: exp4;
    }

    .experience5 {
        grid-area: exp5;
    }

    .experience6 {
        grid-area: exp6;
    }
}

.languages .languages-grid {
    max-width: 460px;
    margin: auto;
    display: grid;
    row-gap: 8px;
    column-gap: 16px;

    .lang1 {
        grid-area: lang1;
    }

    .lang2 {
        grid-area: lang2;
    }

    .lang3 {
        grid-area: lang3;
    }

    .lang4 {
        grid-area: lang4;
    }

    .level1 {
        grid-area: level1;
    }

    .level2 {
        grid-area: level2;
    }

    .level3 {
        grid-area: level3;
    }

    .level4 {
        grid-area: level4;
    }

    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "lang1 level1"
    "lang2 level2"
    "lang3 level3"
    "lang4 level4";

    p.language-p,
    h4.language-h4 {
        line-height: 20px;
        font-size: 14px;
        margin: 0;
    }

    @include desktop() {
        grid-template-areas: "lang1 level1 lang2 level2"
            "lang3 level3 lang4 level4";
    }

}

.cell-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &.top {
        justify-content: flex-start;

    }

    padding: 32px 16px;

    @include tablet {
        padding: 32px;
        row-gap: 4px;
    }
}

.casestudy-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include tablet {
        display: grid;
        column-gap: 0;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        grid-template-areas: "brief findings"
            "solution takeaways"
            "results results";
    }

    @include desktop {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: "brief research findings"
            "solution takeaways results";
    }

    h4 {
        margin-bottom: 16px;
    }

    ul,
    ol {
        ::marker {
            color: $pink000;
        }
    }

    #short-brief {
        grid-area: brief;
    }

    #short-findings {
        grid-area: findings;
    }

    #short-research {
        grid-area: research;
    }

    #short-results {
        grid-area: results;
    }

    #short-solution {
        grid-area: solution;
    }

    #short-takeaways {
        grid-area: takeaways;
    }

    
}

.section-icon{
    height: 36px;
    width: 36px;
}