@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&display=swap");
*::after,
*,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
}

html {
  height: 100%;
}

body {
  font-feature-settings: "smcp" on;
  font-family: "Libre Franklin", sans-serif, sans-serif;
  font-weight: 200;
  background-color: #0e0e0e;
  color: #eeeeee;
  font-size: 16px;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  width: 95%;
}

.wrapper-top {
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}

section {
  color: rgba(228, 228, 10, 0.3);
  border-radius: 1px;
  border-style: dashed;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  padding: 32px 0px 48px 0px;
}

.center-center {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  fill: #ffff74;
}
@media only screen and (min-width: 481px) {
  nav {
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }
  nav h1 {
    width: 202px;
  }
}
nav a.link-home {
  height: 46px;
  padding: 0;
}
nav a.link-home .icon-home {
  fill: #ffff74;
}
nav .nav-contact {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  gap: 4px;
  height: 100%;
}
nav .nav-nav {
  display: flex;
  flex-flow: row nowrap;
  gap: 24px;
}
@media only screen and (min-width: 481px) {
  nav .nav-nav .link-nav-nav {
    position: relative;
    right: -8px;
  }
}

.jump-menu {
  margin: 40px 0 0 0;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  padding-bottom: 8px;
}
.jump-menu:not(.no-border) {
  color: rgba(228, 228, 10, 0.3);
  border-style: dashed;
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: 1px;
  border-left-width: 0;
}
.jump-menu .link {
  padding: 0;
  width: 45%;
  height: 31px;
}
@media only screen and (min-width: 481px) {
  .jump-menu {
    flex-flow: row nowrap;
    justify-content: center;
    gap: 16px;
    border: none;
    padding: 0;
  }
  .jump-menu .link {
    width: auto;
  }
}

footer {
  max-width: 100%;
  padding: 16px 8px;
  margin-top: 40px;
  text-align: center;
  margin-top: 20px;
}
footer p {
  font-family: "Spline Sans Mono", sans-serif;
}
footer .mate {
  width: 18px;
  display: inline;
  margin-right: 8px;
  margin-bottom: -4px;
}
footer .heart {
  display: inline;
  margin-right: 4px;
  height: 100%;
  width: auto;
}
footer a.link.inline {
  color: #fb54a8;
  font-weight: 400;
}

*::selection {
  color: #0e0e0e;
  background-color: #ffff74;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(5%);
  }
  50% {
    transform: translateY(-10%);
  }
}
@keyframes bounce-right {
  0%, 100% {
    transform: translateX(5%);
  }
  50% {
    transform: translateX(-10%);
  }
}
@keyframes bounce-out {
  0%, 100% {
    transform: translate(0%, 0%);
  }
  50% {
    transform: translate(7%, -9%);
  }
}
@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.overview-grid {
  display: grid;
  column-gap: 8px;
  row-gap: 4px;
  padding: 16px;
  color: rgba(228, 228, 10, 0.3);
  border-radius: 1px;
  border-style: dashed;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  width: 100%;
  max-width: 700px;
  align-items: baseline;
  grid-template-columns: auto;
  grid-template-areas: "label-client" "data-client" "label-type" "data-type" "label-website" "data-website" "label-role" "data-role" "label-team" "data-team" "label-skills1" "data-skills1" "label-skills2" "data-skills2" "label-tools" "data-tools";
}
.overview-grid p.data {
  line-height: 150%;
  margin: 0;
  width: 100%;
  overflow-wrap: break-word;
  padding: 0;
}
.overview-grid p.label {
  line-height: 100%;
  margin: 12px 0 2px 0;
  color: #ffff74;
  width: 100%;
  padding: 0;
}
.overview-grid .label-type {
  grid-area: label-type;
}
.overview-grid .data-type {
  grid-area: data-type;
}
.overview-grid .label-website {
  grid-area: label-website;
}
.overview-grid .data-website {
  line-height: 1em;
  grid-area: data-website;
}
.overview-grid .label-client {
  grid-area: label-client;
}
.overview-grid .data-client {
  grid-area: data-client;
}
.overview-grid .label-role {
  grid-area: label-role;
}
.overview-grid .data-role {
  grid-area: data-role;
}
.overview-grid .label-team {
  grid-area: label-team;
}
.overview-grid .data-team {
  grid-area: data-team;
}
.overview-grid .label-skills1 {
  grid-area: label-skills1;
}
.overview-grid .data-skills1 {
  grid-area: data-skills1;
}
.overview-grid .label-skills2 {
  grid-area: label-skills2;
}
.overview-grid .data-skills2 {
  grid-area: data-skills2;
}
.overview-grid .label-tools {
  grid-area: label-tools;
}
.overview-grid .data-tools {
  grid-area: data-tools;
}
@media only screen and (min-width: 481px) {
  .overview-grid {
    margin: 0 0 16px 0;
    padding: 4px 16px 16px 16px;
    grid-template-columns: auto auto;
    grid-template-areas: "label-client label-type" "data-client data-type" "label-website label-team" "data-website data-team" "label-role label-tools" "data-role  data-tools" "label-skills1 label-skills2" "data-skills1 data-skills2";
  }
}
@media only screen and (min-width: 1400px) {
  .overview-grid {
    grid-template-columns: 1fr 1fr 0.7fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "label-client label-type label-website" "data-client data-type data-website" "label-role label-role label-team" "data-role data-role data-team" "label-skills1 label-skills2 label-tools" "data-skills1 data-skills2 data-tools";
    padding: 16px;
    column-gap: 16px;
  }
}

.case-image {
  display: block;
  height: 100px;
  width: 700px;
  max-width: 700px;
  position: relative;
}
.case-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
@media only screen and (min-width: 481px) {
  .case-image {
    width: 700px;
    height: auto;
  }
  .case-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.gallery {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-content: center;
  padding: 4px;
}
@media only screen and (min-width: 481px) {
  .gallery {
    margin-bottom: 16px;
    width: 100%;
    padding: 0;
    gap: 24px;
    flex-flow: row wrap;
    justify-content: center;
  }
}

.card {
  color: rgba(228, 228, 10, 0.3);
  border-radius: 1px;
  border-style: dashed;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  padding: 12px;
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  border-radius: 2px;
}
.card.hide {
  display: none;
}
.card .card-top {
  height: auto;
  text-align: center;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
  padding-bottom: 4px;
  gap: 4px;
}
.card .card-top h3.card-title {
  color: #ffff74;
  font-size: 1em;
  padding: 0;
  margin: 4px 0;
  text-align: left;
  width: 100%;
  height: auto;
  padding: 0;
}
.card .card-top .tags {
  text-align: left;
  margin: 0;
  line-height: 12px;
}
.card .card-top .tags .tag {
  font-size: 0.875em;
}
.card .card-top .card-image {
  height: 140px;
  width: 100%;
  overflow: hidden;
  border: 0.5px solid rgba(228, 228, 10, 0.3);
}
.card .card-top .card-image img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.card .card-top .card-details {
  text-align: left;
  overflow-wrap: break-word;
  width: 100%;
  margin: 4px 0;
}
@media only screen and (min-width: 481px) {
  .card .card-top .card-details {
    min-height: 40px;
  }
}
.card .card-button {
  margin: 0 auto;
  padding: 8px 0;
}
@media only screen and (min-width: 481px) {
  .card {
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
  }
  .card .card-top {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    justify-content: flex-start;
  }
  .card .card-top h3.card-title {
    height: 40px;
  }
  .card .card-top .tags {
    height: 48px;
  }
  .card .card-top .card-details {
    height: 60px;
  }
}

.card-process {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 98%;
  max-width: 700px;
  padding: 0 8px 0 0;
  margin: 16px 0;
}
.card-process .card-process-image {
  border: 1px solid rgba(228, 228, 10, 0.8);
  min-width: 40px;
  display: none;
}
.card-process .text {
  width: 80%;
}
.card-process .text p.card-process-details {
  text-align: left;
  margin: 0;
  padding: 0;
  width: 100%;
}
.card-process .text .card-title {
  margin-top: 4px;
}
.card-process .text .card-title h5 {
  padding: 0;
}
@media only screen and (min-width: 481px) {
  .card-process {
    width: 100%;
    flex-flow: row nowrap;
    gap: 8px;
    padding: 0;
    margin: 16px 0;
    align-items: stretch;
    justify-content: center;
  }
  .card-process .card-process-image {
    order: 0;
    min-width: 100px;
    flex-grow: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  .card-process .card-process-image img {
    object-fit: cover;
    width: 100%;
    display: block;
  }
}

header {
  margin: 0;
}
header.no-tag p.tag {
  display: none;
}

.wrapper-border {
  color: rgba(228, 228, 10, 0.3);
  border-radius: 1px;
  border-style: dashed;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
}

.wrapper-contacts {
  display: grid;
  margin: 0 0 16px 0;
  align-items: baseline;
  grid-template-areas: "label-email" "link-email" "label-linkedin" "link-linkedin";
}
.wrapper-contacts p {
  margin: 0;
  padding: 0;
  width: auto;
  text-align: center;
}
.wrapper-contacts .label {
  padding-bottom: 8px;
}
.wrapper-contacts .label-email {
  grid-area: label-email;
}
.wrapper-contacts .link-email {
  grid-area: link-email;
}
.wrapper-contacts .label-linkedin {
  grid-area: label-linkedin;
}
.wrapper-contacts .link-linkedin {
  grid-area: link-linkedin;
}
@media only screen and (min-width: 481px) {
  .wrapper-contacts {
    row-gap: 4px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "label-email link-email" "label-linkedin link-linkedin";
  }
  .wrapper-contacts p {
    text-align: left;
  }
  .wrapper-contacts .label {
    padding: 0 16px 0 0;
  }
}

.wrapper-backTo {
  margin: 16px 0;
  font-size: 1em;
}

.column-center {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

a.link {
  padding: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  color: #ffff74;
  fill: #ffff74;
  color: rgba(255, 255, 230, 0.7);
  fill: rgba(255, 255, 230, 0.7);
  text-decoration: none;
  width: auto;
  flex-grow: 0;
  font-weight: 200;
  font-size: 0.875em;
}
a.link.link-nav-nav {
  font-size: 1em;
  font-weight: 300;
}
a.link.link-home svg #logo-background {
  fill: #ffff74;
}
a.link.disabled {
  color: rgba(228, 228, 10, 0.5);
  cursor: not-allowed;
}
a.link.disabled svg {
  fill: rgba(228, 228, 10, 0.5);
}
a.link .hidden {
  visibility: hidden;
}
a.link .icon-top,
a.link .icon-below,
a.link .icon-new-page .icon-new-page-arrow,
a.link .icon-go-to {
  fill: #fb54a8;
}
a.link.inline {
  padding: 0;
  font-size: 1em;
  color: #ffffbb;
}
a.link:disabled, a.link[disabled] {
  opacity: 0.4;
  cursor: not-allowed;
}
a.link:focus-visible, a.link:hover:not(:disabled):not([disabled]) {
  color: #ffffbb;
  fill: #ffffbb;
  color: rgb(255, 255, 255);
  fill: rgb(255, 255, 255);
  text-decoration: underline;
  text-underline-position: under;
  text-underline-offset: 2px;
  text-decoration-thickness: 3px;
  text-decoration-color: #ffff74;
}
a.link:focus-visible svg, a.link:hover:not(:disabled):not([disabled]) svg {
  visibility: visible;
}
a.link:focus-visible .icon-home, a.link:hover:not(:disabled):not([disabled]) .icon-home {
  outline: solid 2px #ffffbb;
}
a.link:focus-visible .icon-home path, a.link:hover:not(:disabled):not([disabled]) .icon-home path {
  fill: initial;
}
a.link:focus-visible .icon-home #logo-background, a.link:hover:not(:disabled):not([disabled]) .icon-home #logo-background {
  fill: #ffffbb;
}
a.link:focus-visible .icon-contact path, a.link:hover:not(:disabled):not([disabled]) .icon-contact path {
  fill: #ffffbb;
  stroke: #ffffbb;
  stroke-width: 0.5;
}
a.link:focus-visible .icon-top,
a.link:focus-visible .icon-below, a.link:hover:not(:disabled):not([disabled]) .icon-top,
a.link:hover:not(:disabled):not([disabled]) .icon-below {
  animation: bounce 0.8s infinite;
}
a.link:focus-visible .icon-go-to, a.link:hover:not(:disabled):not([disabled]) .icon-go-to {
  animation: bounce-right 0.8s infinite;
}
a.link:focus-visible .icon-new-page .icon-new-page-arrow, a.link:hover:not(:disabled):not([disabled]) .icon-new-page .icon-new-page-arrow {
  animation: bounce-out 0.8s infinite;
}

.cta {
  font-size: 24px;
  color: #fb54a8;
  padding: 20px 60px;
  margin: auto;
  text-decoration: none;
  border-radius: 60px;
}
@keyframes glow {
  0% {
    box-shadow: 0 0 5px #fb54a8;
  }
  100% {
    box-shadow: 0 0 10px #fb54a8;
  }
}
.cta:hover {
  animation: glow 1000ms ease-out forwards;
}

.tags {
  height: auto;
  width: 100%;
  overflow-wrap: break-word;
  text-align: center;
}

.diagram {
  margin: 8px 0 32px 0;
}

figcaption,
details summary {
  color: rgba(228, 228, 10, 0.8);
}

img {
  border-radius: 2px;
  width: 100%;
  object-fit: fill;
  max-width: 100%;
  height: auto;
  display: block;
  overflow: hidden;
}

h1 {
  height: 100%;
  margin: 0;
  padding: 0;
}

h2 {
  font-family: "Spline Sans Mono", sans-serif;
  text-align: center;
  font-weight: 300;
  color: #fb54a8;
  color: #ffff74;
  margin: 0;
}
@media only screen and (min-width: 481px) {
  h2 {
    font-size: 2em;
    margin-bottom: 24px;
  }
}

.landing h2 {
  animation: appear ease-in;
  animation-timeline: view();
  animation-range: entry 0;
}

h3 {
  font-family: "Spline Sans Mono", sans-serif;
  font-weight: 300;
  color: #ffff74;
  font-size: 1.4em;
  margin: 0;
}

p + h3 {
  padding-top: 24px;
}

h4 {
  font-size: 1.05em;
  font-weight: 200;
  color: #ffff74;
  font-family: "Spline Sans Mono", sans-serif;
}

h4,
.div-h4 {
  padding: 24px 0 2px 0;
}

h5 {
  font-size: 1em;
  font-weight: 300;
  color: #ffff74;
}

p,
li {
  line-height: 1.45;
  font-weight: 200;
  color: #eeeeee;
  padding-bottom: 12px;
}
p.center,
li.center {
  text-align: center;
}

h3 + p {
  padding-top: 8px;
}

ul,
ol {
  margin: 0;
}

li ol,
li ul {
  margin-top: 12px;
}

li {
  margin-left: 14px;
  padding-left: 8px;
}
li::marker {
  color: rgba(228, 228, 10, 0.5);
}

ul li::marker {
  font-size: 0.8em;
}

.tag {
  display: inline-block;
  white-space: nowrap;
  text-align: center;
  line-height: 14px;
  font-size: 0.875em;
  margin: 0 4px 0 0;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}
.tag:before {
  content: "#";
  margin: 0;
}

strong {
  font-weight: 450;
}

.wrapper-visual {
  max-width: 700px;
  margin: 8px auto 24px auto;
  background-color: aliceblue;
  padding: 8px;
}
@media only screen and (min-width: 481px) {
  .wrapper-visual {
    padding: 16px;
  }
}
.wrapper-visual img {
  margin: 0;
}
.wrapper-visual h4,
.wrapper-visual h5,
.wrapper-visual h6 {
  text-align: center;
}
.wrapper-visual h4,
.wrapper-visual h5,
.wrapper-visual p {
  margin: 0;
  padding: 0;
  color: #0e0e0e;
}
.wrapper-visual ol,
.wrapper-visual ul {
  margin: 0 6px;
}
.wrapper-visual p,
.wrapper-visual li {
  color: #0e0e0e;
  font-size: 0.75em;
  line-height: 14px;
  margin-bottom: 0;
}
.wrapper-visual .icon-do,
.wrapper-visual .icon-dont {
  height: 16px;
  width: 16px;
}
.wrapper-visual .w-100 {
  width: 100%;
}
.wrapper-visual .w-auto {
  width: auto;
}
.wrapper-visual .wrapper-visual-col {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  height: auto;
}
.wrapper-visual .wrapper-visual-col.gap-8 {
  row-gap: 8px;
}
.wrapper-visual .wrapper-visual-col.gap-16 {
  row-gap: 16px;
}
.wrapper-visual .wrapper-visual-col.gap-32 {
  row-gap: 32px;
}
.wrapper-visual .wrapper-visual-col.gap-40 {
  row-gap: 40px;
}
.wrapper-visual .wrapper-visual-row {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: center;
}
.wrapper-visual .wrapper-visual-row.gap-8 {
  column-gap: 8px;
}
.wrapper-visual .wrapper-visual-row.gap-16 {
  column-gap: 16px;
}
.wrapper-visual .wrapper-visual-row.gap-32 {
  column-gap: 32px;
}
.wrapper-visual .wrapper-visual-row.gap-40 {
  column-gap: 40px;
}
.wrapper-visual .wrapper-visual-col-row {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.wrapper-visual .wrapper-visual-col-row.gap-16-32, .wrapper-visual .wrapper-visual-col-row.gap-16-16, .wrapper-visual .wrapper-visual-col-row.gap-16-40 {
  row-gap: 16px;
}
.wrapper-visual .wrapper-visual-col-row.gap-24-32 {
  row-gap: 24px;
}
@media only screen and (min-width: 481px) {
  .wrapper-visual .wrapper-visual-col-row {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
  }
  .wrapper-visual .wrapper-visual-col-row.gap-16-16 {
    column-gap: 16px;
  }
  .wrapper-visual .wrapper-visual-col-row.gap-16-32, .wrapper-visual .wrapper-visual-col-row.gap-24-32 {
    column-gap: 32px;
  }
  .wrapper-visual .wrapper-visual-col-row.gap-16-40 {
    column-gap: 40px;
  }
}

.wrapper-visual .color-watch {
  height: 20px;
  width: 20px;
  flex-shrink: 0;
  flex-grow: 0;
}
.wrapper-visual .color-watch img {
  object-fit: contain;
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
}

.wrapper-visual .wrapper-shapes {
  max-width: 340px;
}
.wrapper-visual .wrapper-shapes .shape {
  align-items: center;
}
.wrapper-visual .wrapper-shapes .shape .icon {
  width: 32px;
}
.wrapper-visual .wrapper-shapes .shape .icon .icon-do,
.wrapper-visual .wrapper-shapes .shape .icon .icon-dont {
  width: 16px;
  height: 16px;
  margin: auto;
}
.wrapper-visual .wrapper-shapes .shape .text {
  flex-basis: 260px;
}

.wrapper-symbols .symbols {
  align-items: flex-start;
  flex-grow: 0;
  max-width: 500px;
}
.wrapper-symbols .symbols .symbol {
  align-items: center;
}
.wrapper-symbols .symbols .symbol .image {
  width: 103px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  flex-grow: 0;
  overflow: hidden;
}
.wrapper-symbols .symbols .symbol .image img {
  object-fit: contain;
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
}
@media only screen and (min-width: 481px) {
  .wrapper-symbols .symbols .symbol .image {
    align-items: center;
    justify-content: flex-end;
  }
}
.wrapper-symbols .symbols .symbol .text {
  width: 100%;
  flex-grow: 2;
}

.example.wrapper-visual-col {
  margin: 24px 0;
  max-width: 400px;
}
.example.wrapper-visual-col img {
  width: 200px;
  height: auto;
}

.wrapper-visual .characters {
  align-items: stretch;
  align-content: center;
  row-gap: 16px;
}
.wrapper-visual .characters .character {
  min-height: 85px;
  min-width: 280px;
  align-items: center;
}
.wrapper-visual .characters .character .title {
  text-align: right;
  max-width: 100px;
  min-width: 60px;
  flex-grow: 1;
  flex-shrink: 3;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-end;
  justify-content: center;
}
.wrapper-visual .characters .character .image {
  max-width: 67px;
  min-width: 55px;
  height: 85px;
  flex-grow: 2;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;
}
.wrapper-visual .characters .character .image img {
  object-fit: cover;
  height: 100%;
  position: absolute;
  right: 0;
}
.wrapper-visual .characters .character .desc {
  max-width: 260px;
  width: 100%;
  height: 100%;
  position: relative;
  min-height: 85px;
  flex-grow: 4;
  padding: 2px;
}
.wrapper-visual .characters .character .char1-desc p:nth-child(1) {
  position: absolute;
  top: 17px;
}
.wrapper-visual .characters .character .char1-desc p:nth-child(2) {
  position: absolute;
  top: 50px;
}
.wrapper-visual .characters .character .char2-desc p:nth-child(1) {
  position: absolute;
  top: 3px;
}
.wrapper-visual .characters .character .char2-desc p:nth-child(2) {
  position: absolute;
  top: 42px;
}
.wrapper-visual .characters .character .char3-desc p:nth-child(1) {
  position: absolute;
  top: 3px;
}
.wrapper-visual .characters .character .char3-desc p:nth-child(2) {
  position: absolute;
  top: 33px;
}
.wrapper-visual .characters .character .char3-desc p:nth-child(3) {
  position: absolute;
  top: 50px;
}
.wrapper-visual .characters .character .char4-desc p:nth-child(1) {
  position: absolute;
  top: 3px;
}
.wrapper-visual .characters .character .char4-desc p:nth-child(2) {
  position: absolute;
  top: 48px;
}
.wrapper-visual .characters .character .char5-desc p:nth-child(1) {
  position: absolute;
  top: 3px;
}
.wrapper-visual .characters .character .char5-desc p:nth-child(2) {
  position: absolute;
  top: 54px;
}

.wrapper-visual .pins {
  align-items: normal;
  flex-wrap: wrap;
}
.wrapper-visual .pins .pin {
  width: 220px;
  align-items: center;
  justify-content: flex-start;
}
.wrapper-visual .pins .pin .image {
  width: 45px;
  height: 59px;
  flex-grow: 0;
  flex-shrink: 0;
}
.wrapper-visual .pins .pin .desc {
  width: 100%;
  flex-grow: 0;
  flex-shrink: 1;
}

.wrapper-visual .cars {
  flex-wrap: wrap;
  justify-content: space-between;
}
.wrapper-visual .cars .car {
  max-width: 100px;
}

.wrapper-visual .alignments {
  flex-wrap: wrap;
  width: auto;
  flex-grow: 0;
}
.wrapper-visual .alignments .alignment {
  width: 80px;
  height: auto;
}

.wrapper-visual .lines .comparison .line {
  width: 100px;
  height: auto;
}

.wrapper-visual .annotations img {
  max-width: 400px;
}

.wrapper-visual .composition img {
  width: 300px;
  height: auto;
}

.wrapper-visual .comparison {
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 16px;
  width: auto;
}

.wrapper-visual .layouts .layout .icon {
  padding: 8px 0;
}
.wrapper-visual .layouts .layout .icon img.icon-do,
.wrapper-visual .layouts .layout .icon img.icon-dont {
  width: 24px;
  height: 24px;
}
.wrapper-visual .layouts .layout .text {
  max-width: 300px;
  min-height: 100px;
}
.wrapper-visual .layouts .layout .text ul.do {
  list-style-image: url("../images/visuals/do-bullet.svg");
}
.wrapper-visual .layouts .layout .text ul.dont {
  list-style-image: url("../images/visuals/dont-bullet.svg");
}
.wrapper-visual .layouts .layout img {
  width: 300px;
  height: auto;
}

.resume {
  padding-bottom: 0;
}
.resume h3 {
  text-align: center;
}

.case-study .case-study-tltr,
.case-study .case-study-full {
  color: rgba(228, 228, 10, 0.5);
  border-style: dashed;
  border-top-width: 1px;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 0;
  width: 100%;
}
.case-study .case-study-tltr h3,
.case-study .case-study-full h3 {
  margin-top: 32px;
  text-align: center;
}
.case-study .case-study-tltr img.img-cycle,
.case-study .case-study-full img.img-cycle {
  height: 300px;
  width: auto;
  margin: auto;
}

.case-study-tltr {
  width: 100%;
}

.wrapper-text {
  width: 98%;
  max-width: 700px;
  padding: 0 8px;
  margin: auto;
  text-align: left;
}
.wrapper-text h3:first-child {
  padding: 36px 0 16px 0;
}
.wrapper-text h3 {
  text-align: left;
  padding: 24px 0 16px 0;
}
.wrapper-text h3 + p {
  padding-top: 0;
}
.wrapper-text h4 {
  padding: 16px 0 12px 0;
}
.wrapper-text h5 {
  padding: 8px 0 12px 0;
}
.wrapper-text img {
  margin: 12px 0;
  width: 100%;
  height: auto;
}

.landing-grid {
  display: flex;
  flex-direction: column;
}
.landing-grid h2 {
  text-align: center;
  margin-bottom: 32px;
  margin-top: 8px;
}
@media only screen and (min-width: 481px) {
  .landing-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "hero hero" "portfolio portfolio" "career aboutme" "contact contact";
  }
}
@media only screen and (min-width: 1400px) {
  .landing-grid {
    grid-template-columns: 1fr 1fr 1.4fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "hero hero hero " "portfolio portfolio portfolio " "career aboutme contact ";
  }
}
.landing-grid #portfolio {
  grid-area: portfolio;
  padding: 16px 4px;
  justify-content: flex-start;
}
@media only screen and (min-width: 481px) {
  .landing-grid #portfolio {
    padding: 32px 16px;
    justify-content: flex-start;
  }
}
.landing-grid #contact {
  grid-area: contact;
  justify-content: center;
  align-items: center;
}
.landing-grid #hero {
  grid-area: hero;
}
.landing-grid #hero h2 {
  color: #eeeeee;
  margin: 0;
  font-family: "Spline Sans Mono", sans-serif;
  font-size: 2.3em;
  text-align: center;
  line-height: 1.3em;
}
.landing-grid #hero h2 .name {
  color: #fb54a8;
  text-shadow: 0 0 6px rgba(251, 84, 168, 0.4);
  padding: 0 4px;
  letter-spacing: 2px;
  font-weight: 400;
}
.landing-grid #hero h2 .highlight {
  color: #ffff74;
  text-shadow: 0 0 6px rgba(251, 84, 168, 0.4);
  font-style: italic;
}
@media only screen and (min-width: 481px) {
  .landing-grid #hero h2 {
    padding: 60px;
    font-size: 3.3em;
  }
}
.landing-grid #short-resume {
  grid-area: career;
}
.landing-grid #short-about-me {
  grid-area: aboutme;
}

.resume-grid,
.experience {
  display: flex;
  flex-flow: column;
}
@media only screen and (min-width: 481px) {
  .resume-grid,
  .experience {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1400px) {
  .resume-grid,
  .experience {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.resume-grid section {
  padding-top: 32px;
  padding-bottom: 32px;
  border: none;
}
.resume-grid .section-header {
  padding-bottom: 16px;
}
.resume-grid .resume-column {
  padding-left: 24px;
  padding-right: 24px;
}
.resume-grid img {
  width: 48px;
  margin: auto;
}
@media only screen and (min-width: 481px) {
  .resume-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "exp exp" "technical-skills soft-skills" "educ lang";
  }
}
@media only screen and (min-width: 1400px) {
  .resume-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "exp exp exp" "technical-skills soft-skills educ" "technical-skills lang educ";
  }
}
.resume-grid .experience {
  grid-area: exp;
}
.resume-grid .education {
  grid-area: educ;
}
.resume-grid .languages {
  grid-area: lang;
}
.resume-grid .technical-skills {
  grid-area: technical-skills;
}
.resume-grid .soft-skills {
  grid-area: soft-skills;
}

.experience .wrapper-experience .header {
  padding: 24px 0 8px 0;
}
.experience .wrapper-experience .header h4 {
  margin-bottom: 20px;
}
.experience .wrapper-experience .company-dates {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.experience .wrapper-experience .company-dates p {
  font-size: 0.9em;
  margin: 0;
}
.experience .wrapper-experience .company {
  font-variant-caps: small-caps;
  text-transform: uppercase;
}
.experience .wrapper-experience .dates {
  font-weight: 100;
}
@media only screen and (min-width: 481px) {
  .experience {
    grid-template-rows: auto auto;
    grid-template-areas: "title title" "exp1 exp2" "exp3 exp4" "exp5 exp6";
  }
}
@media only screen and (min-width: 1400px) {
  .experience {
    grid-template-rows: auto auto auto;
    grid-template-areas: "title title title" "exp1 exp2 exp3" "exp4 exp5 exp6";
  }
}
.experience .section-header {
  grid-area: title;
}
.experience .experience1 {
  grid-area: exp1;
}
.experience .experience2 {
  grid-area: exp2;
}
.experience .experience3 {
  grid-area: exp3;
}
.experience .experience4 {
  grid-area: exp4;
}
.experience .experience5 {
  grid-area: exp5;
}
.experience .experience6 {
  grid-area: exp6;
}

.languages-grid div {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: baseline;
}
.languages-grid div div p,
.languages-grid div div h4 {
  line-height: 30px;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}
.languages-grid div div h4 {
  width: 80px;
}
.languages-grid div div p {
  width: 94px;
}

.cell-grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 32px 16px;
}
.cell-grid.center {
  align-items: center;
}
.cell-grid.top {
  justify-content: flex-start;
}
@media only screen and (min-width: 481px) {
  .cell-grid {
    padding: 40px;
    row-gap: 4px;
  }
  .cell-grid.languages {
    padding: 32px;
  }
}

.case-grid {
  margin: 40px;
  display: grid;
}
.case-grid .short-item {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: space-between;
}
.case-grid .short-item img {
  width: 50px;
}
.case-grid .short-item h4 {
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0;
}
.case-grid .short-item a {
  padding-left: 0;
  bottom: 0;
}
.case-grid .short-item li {
  padding-left: 8px;
}
.case-grid .item1 {
  grid-area: item1;
}
.case-grid .item2 {
  grid-area: item2;
}
.case-grid .item3 {
  grid-area: item3;
}
.case-grid .item4 {
  grid-area: item4;
}
.case-grid .item5 {
  grid-area: item5;
}
.case-grid .item6 {
  grid-area: item6;
}
@media only screen and (min-width: 481px) {
  .case-grid {
    column-gap: 40px;
    row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "item1 item2" "item3 item4" "item5 item6";
  }
}
@media only screen and (min-width: 1400px) {
  .case-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "item1 item2 item3" "item4 item5 item6";
  }
}

.section-icon {
  height: 36px;
  width: 36px;
}

.aboutme-row {
  margin: auto;
}
.aboutme-row .aboutme-column {
  padding: 24px 8px;
}
.aboutme-row .aboutme-column h3 {
  text-align: center;
  margin-bottom: 16px;
}
.aboutme-row .aboutme-column .aboutme-item {
  margin: 24px 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.aboutme-row .aboutme-column .aboutme-item .icon {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}
.aboutme-row .aboutme-column .aboutme-item .text {
  padding: 0;
  margin: 0;
  flex-grow: 1;
}
.aboutme-row .aboutme-column .aboutme-item.special .icon {
  visibility: hidden;
  height: 0px;
}
.aboutme-row .aboutme-column .aboutme-item.special .text {
  font-weight: 450;
}
.aboutme-row .aboutme-column .aboutme-item.frida {
  gap: 12px;
}
.aboutme-row .aboutme-column .aboutme-item.frida img {
  width: 48px;
  flex-grow: 0;
}
@media only screen and (min-width: 481px) {
  .aboutme-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 1100px;
    margin: auto;
    column-gap: 100px;
  }
  .aboutme-row .aboutme-column .aboutme-item {
    max-width: 468px;
    margin: 0 0 36px 0;
  }
  .aboutme-row .aboutme-column .aboutme-item .icon {
    width: 78px;
    height: 78px;
  }
  .aboutme-row .aboutme-column .aboutme-item.frida {
    gap: 52px;
  }
  .aboutme-row .aboutme-column .aboutme-item.frida img {
    height: 90px;
    width: auto;
  }
}

figure figcaption.desktop {
  display: none;
}
@media only screen and (min-width: 481px) {
  figure figcaption {
    display: none;
  }
  figure figcaption.desktop {
    display: block;
  }
}
figure .pics-grid {
  margin: 0 auto;
}
figure .pics-grid img {
  width: 100%;
  height: auto;
}
figure .pics-grid figcaption {
  padding: 2px 0 4px 0;
}
@media only screen and (min-width: 481px) {
  figure .pics-grid {
    display: grid;
    gap: 4px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 132px auto;
    grid-template-areas: "books horses frida" "books bird frida";
  }
  figure .pics-grid img {
    margin: 0;
    height: 100%;
  }
  figure .pics-grid figcaption {
    display: none;
  }
  figure .pics-grid figcaption.desktop {
    display: block;
  }
}
figure .pics-grid .pic-books {
  grid-area: books;
}
figure .pics-grid .pic-bird {
  grid-area: bird;
}
figure .pics-grid .pic-horses {
  grid-area: horses;
}
figure .pics-grid .pic-frida {
  grid-area: frida;
}

.icon-heading {
  opacity: 50%;
}

header {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}
header .headlines {
  margin: 80px 0 20px 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 30px;
}
header .headlines p {
  padding: 0;
  margin: 0;
  font-size: 0.9em;
}
header .headlines .headline-wrapper {
  max-width: 28%;
}
header .headlines .headline-wrapper .headline-title {
  font-weight: 500;
  color: #ffffff;
  padding-bottom: 8px;
}
header .headlines .headline-wrapper .headline-desc {
  color: rgba(255, 255, 255, 0.8);
}
header .headlines .headline-wrapper span {
  color: #fb54a8;
  font-weight: 800;
  display: inline-block;
  width: 8px;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
